a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:49:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"APTN News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:19:"https://aptnnews.ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:53:"Stories about First Nations, Métis and Inuit peoples";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Feb 2020 00:01:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:30:"https://wordpress.org/?v=4.9.8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"First Nations family a big part of this year’s Festival du Voyageur celebrations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"https://aptnnews.ca/2020/02/13/first-nations-family-a-big-part-of-this-years-festival-du-voyageur-celebrations/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:119:"https://aptnnews.ca/2020/02/13/first-nations-family-a-big-part-of-this-years-festival-du-voyageur-celebrations/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Feb 2020 00:01:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"Festival du Voyageur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Manitoba";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"snow sculptures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Winnipeg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://aptnnews.ca/?p=124552";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:511:"<p>Brittany Hobson APTN News A First Nations sculptor is participating in Festival du Voyageur’s international snow sculpture symposium – a first in the Winnipeg festival’s [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/first-nations-family-a-big-part-of-this-years-festival-du-voyageur-celebrations/">First Nations family a big part of this year’s Festival du Voyageur celebrations</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Brittany Hobson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4548:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="https://aptnnews.ca/wp-content/uploads/2020/02/SNOW-SCULPTURES-2-640X360.jpg" width="240" />
		</p><div style="padding: 56.25% 0 0 0; position: relative;"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://player.vimeo.com/video/391369316?color=025eab&title=0&byline=0&portrait=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
<p><script src="https://player.vimeo.com/api/player.js"></script><br />
<em><strong>Brittany Hobson</strong></em><br />
<em><strong>APTN News</strong></em><br />
A First Nations sculptor is participating in Festival du Voyageur’s international snow sculpture symposium – a first in the Winnipeg festival’s 51-year history.</p>
<p>Wayne Stranger is representing Peguis First Nation during the symposium &#8211; a decision that was only made last week.</p>
<p>“It took about two seconds to say, ‘yeah I’ll do it,’ even though I haven’t done it before,” said Stranger.</p>
<p>The Cree artist has been an accomplished bronze sculptor for the past 30 years.</p>
<p>This new endeavour hasn’t been without it’s challenges.</p>
<p>Stranger is used to working with extreme heat but extreme cold has been a “big switch.”</p>
<p>This week temperatures in Winnipeg dropped to -30C. Carvers began working on Wednesday but were limited on what they could do because of the weather.</p>
<p><a href="https://aptnnews.ca/wp-content/uploads/2020/02/SNOW-SCULPTURES-640X360.jpg"><img class="alignnone wp-image-124568 size-full" src="https://aptnnews.ca/wp-content/uploads/2020/02/SNOW-SCULPTURES-640X360.jpg" alt="snow sculpture" width="640" height="360" /></a></p>
<p>Stranger’s piece is called “Return from the Mountain” and it’s based off of a Sundance story an Elder told him decades prior.</p>
<p>“The Elder spoke of a time when the buffalo went away into the mountain when Europeans first came and colonialism kind of took hold. [The buffalo] went into the mountain to protect our teachings…the Elder said we’re of that time where the buffalo are coming back from the mountain now and bringing those teachings back to the people,” said Stranger.</p>
<p>These histories and teachings are something festival organizers have committed to promoting this year by hiring more First Nations, Metis and Inuit artists and musicians.</p>
<p>The organization also created the position of Indigenous initiatives coordinator to help create and promote programming.</p>
<p>Being part of the festival has become a family affair for Stranger.</p>
<p>His son, Jordan Stranger, designed this year’s logo.</p>
<p>“Just to have my father be a part of the festival as well and take part as an artist it really shows a lot of value on family that they focus on here,” said the younger Stranger. “That to me is very good.”</p>
<p><a href="https://aptnnews.ca/wp-content/uploads/2020/02/SNOW-SCULPTURES-2-640X360.jpg"><img class="alignnone wp-image-124570 size-full" src="https://aptnnews.ca/wp-content/uploads/2020/02/SNOW-SCULPTURES-2-640X360.jpg" alt="snow sculpture" width="640" height="360" /></a></p>
<p><span style="color: #808080;"><em>(Wayne Stranger chipping away at his snow sculpture in Winnipeg. Photo: Brittany Hobson/APTN)</em></span></p>
<p>The Oji-Cree graphic designer was hired last summer to begin work on the logo. Within a month he had a finalized piece, which intertwines francophone and Indigenous culture with the use of the historic former trading post Fort Gibraltar and Indigenous symbols like the teepee, a four directions cross and fire.</p>
<p>“Fire, it’s just such a spiritual thing,” said Jordan.</p>
<p>“For me to be a part of this process and to have my work be the face of their festival is tremendous. It’s an honour and I’m very humbled.”</p>
<p>A live art installation from Jaime Black, a Métis artist and creator of The REDress Project, and a pop up culinary experience are some of the events taking place along with Festival favourites like the jigging competition.</p>
<p>Festival du Voyageur runs from Feb. 14-23.</p>
<p><a href="mailto:bhobson@aptn.ca">bhobson@aptn.ca</a></p>
<p>@bhobs22</p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/first-nations-family-a-big-part-of-this-years-festival-du-voyageur-celebrations/">First Nations family a big part of this year’s Festival du Voyageur celebrations</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:116:"https://aptnnews.ca/2020/02/13/first-nations-family-a-big-part-of-this-years-festival-du-voyageur-celebrations/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Playwright in Toronto asks that only Indigenous critics review play";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"https://aptnnews.ca/2020/02/13/playwright-in-toronto-asks-that-only-indigenous-critics-review-play/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:107:"https://aptnnews.ca/2020/02/13/playwright-in-toronto-asks-that-only-indigenous-critics-review-play/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2020 23:58:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"Bug";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"critics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:25:"Fort William First Nation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Ontario";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"playwright";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"Theatre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://aptnnews.ca/?p=124560";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:474:"<p>Allana McDougall APTN News A play about an Indigenous woman’s journey through inter-generational trauma is now running in Toronto. But you won’t see reviews from [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/playwright-in-toronto-asks-that-only-indigenous-critics-review-play/">Playwright in Toronto asks that only Indigenous critics review play</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Allana McDougall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1366:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="https://aptnnews.ca/wp-content/uploads/2020/02/REVIEWERS-BANNED-640-X-360-1.jpg" width="240" />
		</p><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/391368552?color=025eab&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
<p><script src="https://player.vimeo.com/api/player.js"></script></p>
<p><em><strong>Allana McDougall</strong></em><br />
<em><strong>APTN News</strong></em><br />
A play about an Indigenous woman’s journey through inter-generational trauma is now running in Toronto.</p>
<p>But you won’t see reviews from critics in mainstream news outlets.</p>
<p>That’s because Yolanda Bonnell, from the Fort William First Nation and the play’s creator, has asked most non-Indigenous reviewers to stay away.</p>
<p><a href="mailto:amcdougall@aptn.ca">amcdougall@aptn.ca</a></p>
<p>@allanamcdougall</p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/playwright-in-toronto-asks-that-only-indigenous-critics-review-play/">Playwright in Toronto asks that only Indigenous critics review play</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:104:"https://aptnnews.ca/2020/02/13/playwright-in-toronto-asks-that-only-indigenous-critics-review-play/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Play about Gerald Stanley trial has people talking about racism in Saskatchewan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"https://aptnnews.ca/2020/02/13/play-about-gerald-stanley-trial-has-people-talking-about-racism-in-saskatchewan/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:119:"https://aptnnews.ca/2020/02/13/play-about-gerald-stanley-trial-has-people-talking-about-racism-in-saskatchewan/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2020 23:55:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Colten Boushie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Gerald Stanley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"Play";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Racism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"Saskatchewan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"Saskatoon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"Theatre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://aptnnews.ca/?p=124558";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:465:"<p>Priscilla Wolf APTN News A play about the trial of Gerald Stanley has been running in Saskatoon for the last month to a packed house [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/play-about-gerald-stanley-trial-has-people-talking-about-racism-in-saskatchewan/">Play about Gerald Stanley trial has people talking about racism in Saskatchewan</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Priscilla Wolf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1274:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="https://aptnnews.ca/wp-content/uploads/2020/02/PLAY-RACISM-640-X-360.jpg" width="240" />
		</p><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/391368572?color=025eab&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
<p><script src="https://player.vimeo.com/api/player.js"></script></p>
<p><strong><em>Priscilla Wolf</em></strong><br />
<strong><em>APTN News</em></strong><br />
A play about the trial of Gerald Stanley has been running in Saskatoon for the last month to a packed house each evening.</p>
<p>The story about Stanley’s trial and the death of Red Pheasant Cree man Colten Boushie has people talking about the issue of racism in Saskatchewan.</p>
<p><a href="mailto:pwolf@aptn.ca">pwolf@aptn.ca</a></p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/play-about-gerald-stanley-trial-has-people-talking-about-racism-in-saskatchewan/">Play about Gerald Stanley trial has people talking about racism in Saskatchewan</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:116:"https://aptnnews.ca/2020/02/13/play-about-gerald-stanley-trial-has-people-talking-about-racism-in-saskatchewan/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"First Nation in NWT talks about how self governance changed its approach to conservation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"https://aptnnews.ca/2020/02/13/first-nation-in-nwt-talks-about-how-self-governance-changed-its-approach-to-conservation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:128:"https://aptnnews.ca/2020/02/13/first-nation-in-nwt-talks-about-how-self-governance-changed-its-approach-to-conservation/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2020 23:48:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Déline";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Land";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:21:"Northwest Territories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"NWT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"Water";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://aptnnews.ca/?p=124556";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:525:"<p>Charlotte Morritt-Jacobs APTN News Across Denendeh, Northwest Territories there is a deep rooted connection to the land. Knowledge about conserving the ecology is passed down [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/first-nation-in-nwt-talks-about-how-self-governance-changed-its-approach-to-conservation/">First Nation in NWT talks about how self governance changed its approach to conservation</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:24:"Charlotte Morritt-Jacobs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1319:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="https://aptnnews.ca/wp-content/uploads/2020/02/DELINE-LAND-1-640X360.jpg" width="240" />
		</p><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/391368246?color=025eab&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
<p><script src="https://player.vimeo.com/api/player.js"></script></p>
<p><em><strong>Charlotte Morritt-Jacobs</strong></em><br />
<em><strong>APTN News</strong></em><br />
Across Denendeh, Northwest Territories there is a deep rooted connection to the land.</p>
<p>Knowledge about conserving the ecology is passed down from generation to generation.</p>
<p>APTN News visited one community to learn more about how that’s done.</p>
<p><a href="mailto:cmorrittjacobs@aptn.ca">cmorrittjacobs@aptn.ca</a></p>
<p>@aptncharlotte</p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/first-nation-in-nwt-talks-about-how-self-governance-changed-its-approach-to-conservation/">First Nation in NWT talks about how self governance changed its approach to conservation</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:125:"https://aptnnews.ca/2020/02/13/first-nation-in-nwt-talks-about-how-self-governance-changed-its-approach-to-conservation/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"CN announces shutdown of rail service in eastern Canada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"https://aptnnews.ca/2020/02/13/cn-announces-shutdown-of-rail-service-in-eastern-canada/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"https://aptnnews.ca/2020/02/13/cn-announces-shutdown-of-rail-service-in-eastern-canada/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2020 22:50:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Blockades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"CN rail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"National";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"Ontario";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"Protests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:27:"Tyendinaga Mohawk Territory";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:12:"Wet'suwet'en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://aptnnews.ca/?p=124582";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:447:"<p>APTN News Rail stoppages resulting from demonstrations on and near train tracks have forced Canadian National (CN) Rail to halt operations in eastern Canada while [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/cn-announces-shutdown-of-rail-service-in-eastern-canada/">CN announces shutdown of rail service in eastern Canada</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"APTN National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7079:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="https://aptnnews.ca/wp-content/uploads/2020/02/TYENDINAGA.gif" width="240" />
		</p><div id="attachment_124520" style="width: 650px" class="wp-caption alignnone"><img class="size-full wp-image-124520" src="https://aptnnews.ca/wp-content/uploads/2020/02/TYENDINAGA.gif" alt="" width="640" height="360" /><p class="wp-caption-text">(People gather near train tracks close to Tyendinaga Mohawk Territory. Photo: Jamie Pashagumskum/APTN)</p></div>
<p><strong><em>APTN News</em></strong><br />
Rail stoppages resulting from demonstrations on and near train tracks have forced Canadian National (CN) Rail to halt operations in eastern Canada while Via Rail is shutting down passenger service across the country.</p>
<p>The company issued a press release calling it a “disciplined and progressive shutdown.”</p>
<p>“This will include stopping and safely securing all trans-continental trains across its Canadian network and may imminently lead to temporary layoffs within the company’s Eastern Canadian operational staff.”</p>
<p>CN has obtained injunctions to end demonstrations near Tyendinaga Mohawk Territory in Ontario; New Hazelton, B.C.; and near Winnipeg.</p>
<p>“While the illegal blockades have come to an end in Manitoba and may be ending imminently in British Columbia, the orders of the court in Ontario have yet to be enforced and continue to be ignored,” said the statement.</p>
<p><strong>Read more:</strong></p>
<p style="padding-left: 30px;"><a href="https://aptnnews.ca/2020/02/13/trains-remain-idle-as-federal-government-offers-to-meet-with-tyendinaga-mohawks/"><strong>Trains remain idle as federal government offers to meet with Tyendinaga Mohawks</strong></a></p>
<p style="padding-left: 30px;"><a href="https://aptnnews.ca/2020/02/11/significant-rail-shut-down-looms-as-solidarity-actions-continue/"><strong>‘Significant’ rail shut down looms as Wet’suwet’en solidarity actions continue</strong></a></p>
<p>People at these sites have been stopping rail travel for both freight and passenger trains since the RCMP began enforcing an injunction against hereditary chiefs of the Wet’suwet’en Nation and their supporters in B.C.</p>
<p>Mohawks at the Tyendinaga site said they are demonstrating in solidarity with Wet’suwet’en hereditary chiefs, and planned to stay as long as the RCMP remained on Wet’suwet’en territory.</p>
<p><strong>Watch Jamie Pashagumskum&#8217;s story from the outskirts of Tyendinaga</strong></p>
<div style="padding: 56.25% 0 0 0; position: relative;"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://player.vimeo.com/video/391364561?color=025eab&title=0&byline=0&portrait=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
<p><script src="https://player.vimeo.com/api/player.js"></script><br />
A new development Thursday came in the form of an offer from Indigenous Services Minister Marc Miller offering to meet with the Mohawks by the rail line.</p>
<p>Outside the Tyendinaga Mohawk Territory, the OPP are keeping their distance.</p>
<p>The only people showing up are supporters.</p>
<p>Some are Indigenous but most are just local non-Indigenous people from the area who are bringing supplies.</p>
<p>Others show up to voice their supporter the the Wet’suwet’en hereditary chiefs.</p>
<p>The RCMP’s operations have largely ceased and the pipeline company has returned to work. In their most recent update, federal police said patrols continue, however.</p>
<p>In Winnipeg, six people blocked a section of CN&#8217;s main line used for passenger and freight trains Wednesday afternoon just west of the city near Headingley.</p>
<p>They even stopped two trains dead in their tracks.</p>
<p><strong>Watch Darrell Stranger&#8217;s story from Winnipeg</strong></p>
<div style="padding: 56.25% 0 0 0; position: relative;"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://player.vimeo.com/video/391366933?color=025eab&title=0&byline=0&portrait=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
<p><script src="https://player.vimeo.com/api/player.js"></script><br />
The organizer of the Manitoba action, Calling Buffalo, hopes a public backlash will force government and industry to deliberate more carefully about how they deal with Indigenous people.</p>
<p>“What&#8217;s happening now will shape how traditional territories and resources will be accessed. What&#8217;s happening can help our people and those who have conflict with industry in the future. Industry and police will think twice about how they handle projects and invading our territories.”</p>
<p>The Manitoba government was going to seek a court injunction to remove the makeshift blockade however Premier Brian Pallister says that CN beat him to the punch.</p>
<p>Due to the injunction, the group has left the site of their blockade less than 24 hours after setting up.</p>
<p>They are not deterred however as they will be setting up at a new location in the near future.</p>
<p>The company claimed the injunction may be enforced “imminently” in New Hazelton.</p>
<p>Ontario Provincial Police have not enforced the injunction at the Tyendinaga site.</p>
<p>“With over 400 trains cancelled during the last week and new protests that emerged at strategic locations on our mainline, we have decided that a progressive shutdown of our Eastern Canadian operations is the responsible approach to take for the safety of our employees and the protestors,” said JJ Ruest in the release.</p>
<p><strong>CN said that intercity Via Rail service is ending</strong></p>
<p>“Unfortunately, intercity Via Rail service will be discontinued across our Canadian network. However, commuter rail services, such as Metrolinx and Exo, can keep operating so long as they can do so safely.</p>
<p>In a travel advisory on its website, Via Rail confirmed this.</p>
<p>&#8220;Following an advisory from the infrastructure owner that they are unable to support our operations across their network, VIA Rail has no other option but to cancel its services, effective immediately and until further notice.&#8221;</p>
<p>Ruest called the situation “regrettable” and an “unprecedented ordeal.” He also called the demonstrations “illegal blockades.”</p>
<p>The company also said some commuter services will keep operating so long as they can do so safely.</p>
<p>CN warned Tuesday that a serious shut-down was looming as the actions severely impacted its supply chain, and was running out of space to park trains.</p>
<p><em>With files from Darrell Stranger, Brett Forester and Jamie Pashagumskum</em></p>
<p><a href="mailto:news@aptn.ca">news@aptn.ca</a><br />
@aptnnews</p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/cn-announces-shutdown-of-rail-service-in-eastern-canada/">CN announces shutdown of rail service in eastern Canada</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"https://aptnnews.ca/2020/02/13/cn-announces-shutdown-of-rail-service-in-eastern-canada/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:72:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Alberta company fined $150K in death of First Nation worker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://aptnnews.ca/2020/02/13/alberta-company-fined-150k-in-death-of-first-nation-worker/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"https://aptnnews.ca/2020/02/13/alberta-company-fined-150k-in-death-of-first-nation-worker/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2020 22:34:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"accident";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Barry Swan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Death";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"Forbes Bros Ltd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:26:"Lake Manitoba First Nation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:14:"Manitoba Hydro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:36:"Manitoba Workplace Safety and Health";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:18:"Todd Maytwayashing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:9:"workplace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://aptnnews.ca/?p=124580";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:364:"<p>No further charges were laid against any other employers or employees at the site.</p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/alberta-company-fined-150k-in-death-of-first-nation-worker/">Alberta company fined $150K in death of First Nation worker</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Kathleen Martens";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4559:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="https://aptnnews.ca/wp-content/uploads/2018/03/HYDRO-DEATHS-640x360.jpg" width="240" />
		</p><div id="attachment_91027" style="width: 650px" class="wp-caption alignnone"><img class="wp-image-91027 size-full" src="https://aptnnews.ca/wp-content/uploads/2018/03/HYDRO-DEATHS-640x360.jpg" alt="" width="640" height="360" /><p class="wp-caption-text">(Forbes Bros. pleaded guilty to a health and safety violation in the 2018 death of Todd Maytwayashing. APTN file)</p></div>
<p><strong><em>Kathleen Martens</em></strong><br />
<strong><em>APTN News</em></strong><br />
An Alberta company was fined $150,000 this week for the workplace death of a First Nation’s man on a northern Manitoba hydro construction site.</p>
<p>Court was told it’s equal to the highest fine ever levied in the province.</p>
<p>Forbes Bros. Ltd., avoided a trial by pleading guilty to one count of failing to develop a safe work procedure for securing a load on trucks following the death of Todd Maytwashing in January 2018.</p>
<p>Six other charges under the Workplace Safety and Health Act were stayed.</p>
<p>Maytwashing’s father, Barry Swan, attended the provincial court proceeding with dozens of other family members from Lake Manitoba First Nation.</p>
<p>“The judge advised me and recommended me my next step is to go for an inquiry,” Swan told APTN News Thursday.</p>
<p>“He told me to get a hold of the chief medical examiner of Manitoba and get an inquiry.”</p>
<p><strong>READ MORE: <a href="https://aptnnews.ca/2019/04/29/construction-company-charged-in-workplace-fatality-of-first-nations-man-in-manitoba/">Construction company charged in workplace fatality of First Nations man in Manitoba</a></strong></p>
<p>Maytwashing, 22, died after he was struck in the head by a bundle of steel he was loading at a remote marshalling yard for Manitoba Hydro transmission line construction.</p>
<p>He worked for the company for three years.</p>
<p>When Maytwashing died in hospital, it gutted his relatives and friends who are still searching for answers.</p>
<p>“The family still doesn’t know what happened to Todd that day &#8211; only vaguely,” Swan added.</p>
<p>“There would have been no fight if someone told us the truth from Day 1.”</p>
<p>Forbes was hired to construct a power transmission line from hydro’s Keeyask Generating Station to the Radisson Converter Station.</p>
<p><img class="alignnone size-full wp-image-119930" src="https://aptnnews.ca/wp-content/uploads/2019/11/Forbes-Bros-Plea-2-640X360.jpg" alt="" width="640" height="360" /></p>
<p>It said Maytwashing’s death was an accident.</p>
<p>“Forbes appreciates that no amount of fine will bring back Mr. Maytwayashing and take away the pain and suffering of his family, friends and co-workers,” company lawyer Maria Grande said in a company statement.</p>
<p>“Todd’s death has had a profound effect within Forbes as well, with its contractors and subcontractors and with the workers directly involved at the yard site who worked hard to save his life.”</p>
<p>It was Jan. 17, 2018, Grande told court, when Maytwayashing voluntarily helped a driver with another company load a second trailer. She said when he noticed some movement of the steel bundle he went to push it inward.</p>
<p>“The load straps were still being secured by the truck driver causing movement in the bundle, which led the bundle to fall off the trailer, striking Maytwayashing in the head…his colleagues rushed to help him, provided aid and called an ambulance that arrived from Gillam 50 minutes later,” she said.</p>
<p>“No one could have thought that an innocent voluntary act to assist co-workers would lead to a fatality.”</p>
<p>Forbes said it met with the family twice before the court hearing to share the results of its internal investigation.</p>
<p>In addition to the fine, the company committed to and has already included “even more detailed instruction” on securing loads in its employee safety training program.</p>
<p>No further charges were laid against any other employers or employees at the site.</p>
<p><em>With files by Brittany Hobson</em></p>
<p><em>kmartens@aptn.ca</em></p>
<p><em>@katmarte</em></p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/alberta-company-fined-150k-in-death-of-first-nation-worker/">Alberta company fined $150K in death of First Nation worker</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:95:"https://aptnnews.ca/2020/02/13/alberta-company-fined-150k-in-death-of-first-nation-worker/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Inquest called into suicide of First Nations teen found in woods behind group home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"https://aptnnews.ca/2020/02/13/inquest-called-into-suicide-of-first-nations-teen-found-in-woods-behind-group-home/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:123:"https://aptnnews.ca/2020/02/13/inquest-called-into-suicide-of-first-nations-teen-found-in-woods-behind-group-home/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2020 19:06:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Coroner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Devon Freeman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"group home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"Ontario";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"Suicide";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://aptnnews.ca/?p=124482";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:435:"<p>Devon Freeman was found 35 metres from his group home seven months after his suicide in Hamilton, Ontario.</p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/inquest-called-into-suicide-of-first-nations-teen-found-in-woods-behind-group-home/">Inquest called into suicide of First Nations teen found in woods behind group home</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Allana McDougall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7270:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="https://aptnnews.ca/wp-content/uploads/2020/02/Devon-Freeman-Inquest-640-X-360-7.jpg" width="240" />
		</p><div id="attachment_124508" style="width: 650px" class="wp-caption alignnone"><img class="wp-image-124508 size-full" src="https://aptnnews.ca/wp-content/uploads/2020/02/Devon-Freeman-Inquest-640-X-360-8.jpg" alt="" width="640" height="360" /><p class="wp-caption-text">A memorial for the late Devon Freeman in his grandmother&#8217;s home. Allana MacDougall/APTN photo</p></div>
<p>Warning: This article contains discussions of suicide that may not be suitable for all readers.</p>
<p>The Canada Suicide Prevention Service enables callers anywhere in Canada to access crisis support in French or English at 1-833-456-4566 or text 45645.</p>
<p><strong><em>Allana McDougall and Kenneth Jackson</em></strong><br />
<strong><em>APTN News</em></strong><br />
Pamela Freeman hopes now that an inquest has been called into the suicide of her grandson she will finally learn why it took over six months before he was found hanging from a tree.</p>
<p>And just 35 metres from the back door of his group home.</p>
<p>“No one listened to me when I said my gut tells me he didn’t leave the property,” said Freeman, of her grandson, Devon Freeman, 16.</p>
<p>&#8220;I just need answers.&#8221;</p>
<p>She was right all along and now the events leading up to his death, and after, will be put under the microscope of an inquest after Devon&#8217;s body was found April 12, 2018 in a wooded area behind the Lynwood Charlton Centre&#8217;s Flamborough site in Hamilton, Ont.</p>
<p>Regional coroner Dr. Karen Schiff made the announcement Thursday after Freeman formally asked that an inquest be held Dec. 5, 2019.</p>
<p>When Devon&#8217;s body was found the investigating coroner ruled against an inquest, which are rare in deaths of children in care, opposed to sudden deaths of inmates in Ontario jails that get an automatic inquest.</p>
<p>Freeman also hopes it prevent similar deaths in the future.</p>
<p>“It doesn’t bring him back but if it helps someone else&#8230;,” she said before questioning why kids in care don’t get treated the same as inmates.</p>
<hr />
<p><strong><em>Watch more from Allana McDougall</em></strong></p>
<div style="padding: 56.25% 0 0 0; position: relative;"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://player.vimeo.com/video/391368220?color=025eab&title=0&byline=0&portrait=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
<p><script src="https://player.vimeo.com/api/player.js"></script></p>
<hr />
<p>One of the next steps is determining who will be part of the inquest, that will likely include the family, Lynwood, the province and Hamilton police, who supported the call for an inquest and will most certainly play a part as the investigating police in Devon’s disappearance</p>
<p>Lawyers for each will then determine the scope of the inquest.</p>
<p>All this means it will likely be several years before the inquest actually takes place.</p>
<p>Freeman first learned of the inquest last Friday when the coroner’s office called her lawyer, Justin Safayeni, and asked that the family keep it quiet until it was officially announced.</p>
<p>“I was pleasantly shocked,” said Freeman, of when she got the call from Safeyeni.</p>
<p>The announcement comes a day before the birthday of Freeman’s late daughter and Devon’s mom, Jaime Lynn Freeman, 28.</p>
<p>She was a “Valentine’s Day girl” and passed when Devon was six-years-old.</p>
<p>“I am trying to look at this in a good way, that she is with him,” Freeman told <em>APTN News</em> in late <a href="https://aptnnews.ca/2019/12/18/he-knows-i-need-him-devon-freemans-grandmother-speaks-out-about-teens-death/">December</a>.</p>
<div id="attachment_124505" style="width: 650px" class="wp-caption alignnone"><img class="wp-image-124505 size-full" src="https://aptnnews.ca/wp-content/uploads/2020/02/Devon-Freeman-Inquest-640-X-360-5.jpg" alt="" width="640" height="360" /><p class="wp-caption-text">Pamela Freeman holds a photograph of her late grandson, Devon Freeman. Allana MacDougall/APTN photo</p></div>
<p>Devon received treatment from a psychiatrist and multiple mental health diagnoses including Oppositional Defiant Disorder, or ODD as he got older. The outbursts associated with ODD were exceptionally challenging and of great concern for both Devon and Freeman herself, she said.</p>
<p>“He used to call it his volcanoes and he hated it. He would cry after, like just bawl,” said Freeman.</p>
<p>It only worsened as he became a teenager and Freeman struggled to care Devon, who was a member of the Chippewas of Georgina Island First Nation.</p>
<p>He ended up at Lynwood, a residential treatment centre operating in several different locations in Hamilton. Devon attempted to hang himself at Lynwood at least once, but Freeman said no one told her.</p>
<p>In June 2017, he became a Crown ward.</p>
<div id="attachment_122160" style="width: 650px" class="wp-caption alignnone"><img class="size-full wp-image-122160" src="https://aptnnews.ca/wp-content/uploads/2020/01/Tyra-death-640-X-360.jpg" alt="" width="640" height="360" /><p class="wp-caption-text">Trya Williams-Dorey was at Lynwood Charlton Centre when she died by suicide in 2015. Submitted photo.</p></div>
<p><em>APTN </em>learned of a <a href="https://aptnnews.ca/2020/01/06/first-nation-teen-wasnt-first-to-die-by-suicide-involving-hamilton-treatment-centre/">second similar death</a> about two years prior to Devon&#8217;s soon after Freeman&#8217;s call for an inquest was made in December.</p>
<p>Tyra Williams-Dorey was also at Lynwood&#8217;s and hanged herself in a different wooded area Mar. 2, 2015.</p>
<p>Williams-Dorey had told everyone she was <a href="https://aptnnews.ca/2020/01/14/social-worker-knew-teen-was-planning-suicide-day-she-died-says-coroner/">planning to die that day</a>. She had even drew a picture of it, yet her father still questions to this day how she was allowed to go to school alone.</p>
<p>“We had many conversations about that date,” said her father, Nygel Dorey.</p>
<p>“They told me they were on high alert, but they let her go to school alone. Then she left school alone.&#8221;</p>
<p>Dorey shared his family&#8217;s story hoping it would help Freeman get an inquest.</p>
<p>She is thankful for the support and wants everyone to know something.</p>
<p>“Devon didn’t have a long life but I want people to know he was loved. He was my Boo Bear,” she said.</p>
<p><a href="mailto:Amacdougall@aptn.ca">Amcdougall@aptn.ca</a></p>
<p><a href="mailto:kjackson@aptn.ca">kjackson@aptn.ca</a></p>
<p>The Canada Suicide Prevention Service enables callers anywhere in Canada to access crisis support in French or English at 1-833-456-4566 or text 45645.</p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/inquest-called-into-suicide-of-first-nations-teen-found-in-woods-behind-group-home/">Inquest called into suicide of First Nations teen found in woods behind group home</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:119:"https://aptnnews.ca/2020/02/13/inquest-called-into-suicide-of-first-nations-teen-found-in-woods-behind-group-home/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Who is eligible to be registered in your band and who gets to decide?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"https://aptnnews.ca/2020/02/13/who-is-eligible-to-be-registered-in-your-band-and-who-gets-to-decide/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:109:"https://aptnnews.ca/2020/02/13/who-is-eligible-to-be-registered-in-your-band-and-who-gets-to-decide/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2020 18:16:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:7:"InFocus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Alberta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"band membership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Manitoba";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"National";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:13:"New Brunswick";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://aptnnews.ca/?p=124529";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:434:"<p>InFocus The question of who is eligible to be registered in a band – and who makes that decision is the focus of a short [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/who-is-eligible-to-be-registered-in-your-band-and-who-gets-to-decide/">Who is eligible to be registered in your band and who gets to decide?</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"InFocus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3740:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="https://aptnnews.ca/wp-content/uploads/2020/02/INFOCUS-WEB-1-640X360-1.jpg" width="240" />
		</p><div style="padding: 56.25% 0 0 0; position: relative;"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://player.vimeo.com/video/391270057?color=025eab&title=0&byline=0&portrait=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
<p><script src="https://player.vimeo.com/api/player.js"></script></p>
<p><em><strong>InFocus</strong></em><br />
The question of who is eligible to be registered in a band – and who makes that decision is the focus of a short APTN News Perspectives series.</p>
<p>Correspondent<em><strong> Tamara Pimentel</strong> </em>spoke to families who have children that are not included on a band’s roll for one reason or another.</p>
<p>She wrote for <em>APTN Investigates</em> with her documentary Memberships Denied in the fall of 2019 &#8211; but the story didn’t stop there.</p>
<p>There are other families who are having trouble registering their child with their bands.</p>
<p>Tamara shares the stories of two same sex couples who cannot get their kids registered.</p>
<p>One parent, Wayne Wallace of the Madawaska Maliseet Nation in New Brunswick, has been trying to get his twin boys registered but is having trouble because his children were born via surrogate.</p>
<p>Two eggs were fertilized, one by Wallace, one by his husband.</p>
<p>Both implanted into the same surrogate and born as twins but only one is registered with the band.</p>
<p>One child, who is the biological child of Wallace is registered, but the biological child of his Australian husband has not been allowed to register.</p>
<p>The custom code of the band requires DNA testing and to be blood related to be registered.</p>
<p>But Wallace doesn’t think that is how his community is meant to look at membership and that the code is based on colonial ways of seeing how a person is Indigenous.</p>
<p>“I view it in a completely different way, it’s a part of kinship, it’s part of family. And individual shouldn’t be discriminated because of the fact they are not blood related to their family,” Wallace says.</p>
<p>He says there are other band members who are not blood related and are registered in his community, so why not his son?</p>
<p>Another same sex couple in Stoney Nakoda First Nation in Alberta, are having trouble getting their son registered with the band.</p>
<p>After talking to them, she found other families who were having similar issues in other communities.</p>
<p>Guest host <strong><em>Rick Harp</em></strong> and Pimentel were joined by Albert McLeod to discuss how children of same sex marriages should be recognized weather they are biological children or adopted.</p>
<p>“Well I think in this case we have parents who are members so they are petitioning for their children to become members. I don’t know why there needs to be this song and dance about that. We recognize the rights of those parents as members. Instead of welcoming them and celebrating them, we’re attacking them.” McLeod stated.</p>
<p>Tamara Pimentel says it took a lot of courage for the families to share these stories.</p>
<p>“I think that can do a lot of damage to somebody growing up realizing that they are not really  a part of their own community,” she says.</p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/who-is-eligible-to-be-registered-in-your-band-and-who-gets-to-decide/">Who is eligible to be registered in your band and who gets to decide?</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:105:"https://aptnnews.ca/2020/02/13/who-is-eligible-to-be-registered-in-your-band-and-who-gets-to-decide/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Trains remain idle as federal government offers to meet with Tyendinaga Mohawks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"https://aptnnews.ca/2020/02/13/trains-remain-idle-as-federal-government-offers-to-meet-with-tyendinaga-mohawks/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:120:"https://aptnnews.ca/2020/02/13/trains-remain-idle-as-federal-government-offers-to-meet-with-tyendinaga-mohawks/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2020 16:47:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"marc miller";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Mohawk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"National";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"Pipeline";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"Protests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"Tyendinaga";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:12:"Wet'suwet'en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://aptnnews.ca/?p=124494";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:508:"<p>Brett Forester and Annette Francis APTN News Indigenous Services minister Marc Miller has “agreed” to “Polish the Chain” with those stopping trains just off Tyendinaga [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/trains-remain-idle-as-federal-government-offers-to-meet-with-tyendinaga-mohawks/">Trains remain idle as federal government offers to meet with Tyendinaga Mohawks</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"APTN National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:9276:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="https://aptnnews.ca/wp-content/uploads/2020/02/TYENDINAGA-FEB12-640X360.jpg" width="240" />
		</p><div id="attachment_124470" style="width: 650px" class="wp-caption alignnone"><img class="size-full wp-image-124470" src="https://aptnnews.ca/wp-content/uploads/2020/02/TYENDINAGA-FEB12-640X360.jpg" alt="" width="640" height="360" /><p class="wp-caption-text">(A flag blows on Tyendinaga Mohawk Territory. Photo: APTN file)</p></div>
<p><strong><em>Brett Forester and Annette Francis<br />
APTN News</em></strong><br />
Indigenous Services minister Marc Miller has “agreed” to “Polish the Chain” with those stopping trains just off Tyendinaga Mohawk Territory in Ontario, according to an email forwarded to <em>APTN News</em>.</p>
<p>At 12:15 a.m. on Thursday, Miller sent the missive to Kanenhariyo, also known as Seth LeFort, that asked him to “discontinue the protest and barricade of the train tracks as soon as practicable.”</p>
<p>“As you well know, this is a highly volatile situation and the safety of all involved is of utmost importance to me. I hope you will agree to this request and that we can meet in a the [sic] spirit of peace and cooperation that should guide our relationship,” said the minister from his personal parliamentary email account.</p>
<p>Part of the email is in Kanien&#8217;kéha, or Mohawk.</p>
<p>Miller asked to meet at a location of the Mohawks’ choosing on Saturday for talks that would follow “the principles of the Silver Chain Covenant.”</p>
<p>The Covenant Chain symbolizes the complex nation-to-nation agreements established between the Haudenosaunee – known in English as the Iroquois or Six Nations confederacy – and Europeans. It dates back to the earliest days of colonization.</p>
<div id="attachment_124520" style="width: 650px" class="wp-caption alignnone"><img class="wp-image-124520 size-full" src="https://aptnnews.ca/wp-content/uploads/2020/02/TYENDINAGA.gif" alt="" width="640" height="360" /><p class="wp-caption-text">(People gather near the tracks. Photo: Jamie Pashagumskum/APTN)</p></div>
<p>The people near the train tracks held a meeting this morning to discuss their next steps.</p>
<p>They weren’t speaking to media.</p>
<p>Tyendinaga chief Donald Maracle was cc’d on the email and so was RoseAnne Archibald, Ontario regional chief for the Assembly of First Nations (AFN).</p>
<p><em>APTN </em>reached out to Maracle but did not hear back. Archibald said she’s working on a statement.</p>
<p><strong>Read more:</strong></p>
<p style="padding-left: 30px;"><a href="https://aptnnews.ca/2020/02/12/trudeau-says-protesters-must-respect-rule-of-law-encourages-dialogue-between-parties/"><strong>Trudeau says protesters must respect rule of law, encourages &#8216;dialogue&#8217; between parties</strong></a></p>
<p style="padding-left: 30px;"><a href="https://aptnnews.ca/2020/02/11/significant-rail-shut-down-looms-as-solidarity-actions-continue/"><strong>&#8216;Significant&#8217; rail shut down looms as Wet&#8217;suwet&#8217;en solidarity actions continue</strong></a></p>
<p>Tyendinaga Mohawk Council issued a statement on Tuesday that expressed “extreme disappoint” about what transpired between RCMP and Wet’suwet’en hereditary chiefs and their allies.</p>
<p>“We are both saddened and frustrated in the ‘Era of Truth and Reconciliation’ and nearly thirty years after the Oka Crisis, the Ipperwash Inquiry, and all of the supposed lessons learned, that military-style interventions are still deemed acceptable approaches when it comes to complex First Nations matter.”</p>
<p>The statement confirmed what Maracle told <em>APTN</em> on Sunday: that the band did not prompt or condone the demonstrations, and has no control over the actions of community members.</p>
<p>Maracle forwarded <em>APTN </em>some emails he received from the public. They demonstrated the blowback – some of it harsh – that he received because of the demonstration.</p>
<p>“Maybe you lazy f**ks should get jobs and quit relying on govt handouts my ancestors where caveman and you are occupying our land,” said one person.</p>
<p>“You’ve become used to living off handoffs you can’t even take care of your own lands. Time to cut all of you off Canadians are tired of all of you,” the individual said after Maracle responded.</p>
<p>“Good thing you got your Trudeau,” the man added.</p>
<p>“You clowns got excuse for everything. Only people in world to lose in war and think they still owed everything. Living on hard working people’s handouts,” said another.</p>
<p>Still others criticized the reasons for the demonstrations, expressed frustration at the inconvenience, and demanded the band step in.</p>
<p>“How disgusting that so many innocents are seriously inconvenienced because you, and your management, cannot control the extremists in your band. I wish that CNR take legal action and sues your band to recover all its costs plus penalties,” emailed yet another disgruntled citizen.</p>
<div id="attachment_120899" style="width: 650px" class="wp-caption alignnone"><img class="size-full wp-image-120899" src="https://aptnnews.ca/wp-content/uploads/2019/12/Marc-Miller-grand-opening-SCA.jpg" alt="" width="640" height="360" /><p class="wp-caption-text">(Marc Miller at the Assembly of First Nations (AFN) special chiefs assembly in December 2019. Photo: APTN file.)</p></div>
<p><strong>Service disruptions continue</strong></p>
<p>Another injunction is being sought to end a rail blockade near Winnipeg. Demonstrators are also blocking tracks on Listuguj Mi’gmaq territory in Quebec.</p>
<p>VIA Rail issued another update on Wednesday.</p>
<p>The company said 12, 256 trains were cancelled and at least 42,100 passengers affected. Thirty passengers were impacted due to a blockade near New Hazelton B.C., where hereditary Gitxsan chiefs – whose territory neighbours Wet’suwet’en – were present.</p>
<p>“A significant number of freight trains are stationed on the network since the beginning of the blockades and service resumption will take time. Once the blockades are lifted, VIA Rail will be resuming service on a schedule that will need to be finalized in collaboration with the infrastructure owner.”</p>
<p>The infrastructure owner at the Tyendinaga site – which is partway between Ottawa and Toronto, a major industrial corridor – is Canadian National (CN) Rail.</p>
<p>The stoppages are severely impacting CN’s supply chain, and damaging Canada’s reputation as a supply chain partner, the company said.</p>
<p>The company was running out of space to park freight trains across its network. While the New Hazelton stoppages aren’t impacting passenger travel too much, they are restricting freight trains from accessing ports in Kitimat and Prince Rupert.</p>
<p>The Tyendinaga action restricts the east-west flow of goods, the flow of goods into the United States, and affects ports in Montreal and Halifax.</p>
<p>CN has injunctions to end the demonstrations, but these have not been enforced.</p>
<p>A solidarity action on Kahnawake Mohawk Territory shows no sign of abating. People there are occupying Canadian Pacific (CP) tracks and preventing a commuter train from traveling into Montreal.</p>
<p>One of the Mohawks taking part said people have still been able to get to work.</p>
<p>Tekarontake told the Canadian Press on Wednesday that Canada will have to “come to its senses” for the action to end.</p>
<p>In response, the Bloc Québécois lashed out at the Liberal government and demanded they step in.</p>
<p>“Since Monday morning, the train has not operated on the Candiac line; rail traffic is paralyzed. Three-thousand workers in my riding are taken hostage. Public transport, which should be encouraged, is under attack and the emergency measures put in place by Exo cannot last indefinitely. Our people are living in hell and Ottawa is doing absolutely nothing,” said Bloc leader Alain Therrien in a release.</p>
<p>Conservative leader Andrew Scheer blasted the demonstrations and demanded Trudeau step in.</p>
<p>“These activists are trampling over the rights of commuters to get to work or pick up their kids. They are trampling over the rights of small businesses receiving shipments on time. They are trampling on the rights of energy workers by preventing them from doing an honest day’s work. These illegal blockades must stop,” he said in statement.</p>
<p>Trudeau said Wednesday that Canadian law must be respected, and that he planned to bring it up with his cabinet, which Miller is a member of.</p>
<p>It’s not clear whether the Saturday meeting will take place.</p>
<p><a href="mailto:bforester@aptn.ca">bforester@aptn.ca</a><br />
@BrettForester</p>
<p><a href="mailto:afrancis@aptn.ca">afrancis@aptn.ca</a><br />
@AnnetteEff</p>
<p><em>&#8211; With files from the Canadian Press</em></p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/trains-remain-idle-as-federal-government-offers-to-meet-with-tyendinaga-mohawks/">Trains remain idle as federal government offers to meet with Tyendinaga Mohawks</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:116:"https://aptnnews.ca/2020/02/13/trains-remain-idle-as-federal-government-offers-to-meet-with-tyendinaga-mohawks/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:102:"‘We have to keep on it’: Yukon community talks about death of Cynthia Blackjack and moving forward";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:127:"https://aptnnews.ca/2020/02/13/we-have-to-keep-on-it-yukon-community-talks-about-death-of-cynthia-blackjack-and-moving-forward/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:135:"https://aptnnews.ca/2020/02/13/we-have-to-keep-on-it-yukon-community-talks-about-death-of-cynthia-blackjack-and-moving-forward/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2020 16:37:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"accident";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Coroner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"Cynthia Blackjack";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Inquest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"Yukon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://aptnnews.ca/?p=124168";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:536:"<p>Chris MacIntyre APTN News Little Salmon Carmacks Chief Russell Blackjack has mixed feelings about the recommendations given at the inquest looking into the death of [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/we-have-to-keep-on-it-yukon-community-talks-about-death-of-cynthia-blackjack-and-moving-forward/">‘We have to keep on it’: Yukon community talks about death of Cynthia Blackjack and moving forward</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Chris MacIntyre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3433:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="https://aptnnews.ca/wp-content/uploads/2020/02/BLACKJACK-REACT-640x360.jpg" width="240" />
		</p><div style="padding: 56.25% 0 0 0; position: relative;"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://player.vimeo.com/video/391269721?color=025eab&title=0&byline=0&portrait=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
<p><script src="https://player.vimeo.com/api/player.js"></script></p>
<p><strong><em>Chris MacIntyre</em></strong><br />
<strong><em>APTN News</em></strong><br />
Little Salmon Carmacks Chief Russell Blackjack has mixed feelings about the recommendations given at the inquest looking into the death of his cousin Cynthia Blackjack.</p>
<p>“It’s all a matter of the First Nations and the Governments to make sure it does work” to ensure an accidental death doesn’t happen again.</p>
<p>“It would be nice if it would prevent something like this from happening again, but I doubt it.”</p>
<p>In 2013, Blackjack died minutes before landing in Whitehorse after being medevaced from her community about two hours away.</p>
<p>On Jan 31, a panel of six jurors deemed the 2013 death of Cynthia Black an accident.</p>
<p>Hearings for the inquest were held in Carmacks and Whitehorse.</p>
<p>Jurors spent ten days listening to testimony from healthcare professionals that were on duty the day of Blackjacks death, and reviewing evidence including phone recordings and medical records.</p>
<p>Along with the verdict, the jurors provided the Yukon Government and the Little Salmon Carmacks First Nation eight recommendations.</p>
<p>They included developing a curriculum on cultural safety specific to the Little Salmon Carmacks First Nation, and to have dedicated medical transport for Carmacks residents.</p>
<p>Russell Blackjack told <em>APTN News</em> that some of the recommendations have already been implemented and were unsuccessful.</p>
<p>“The place we put in place with YTG here had all good intentions but it just didn’t work out.</p>
<p>“What we didn’t pull into factor was people leaving.”</p>
<p>The Little Salmon Carmacks First Nation council still needs to review the recommendations for themselves before replying with their own recommendations.</p>
<p>APTN reached out to the Yukon government but nobody was available for comment.</p>
<p>An official statement was given by the cabinet spokesperson that stated, “the Cynthia Blackjack inquest was important for our territory and our government. We appreciate the work of all those involved in the inquest and will carefully review the findings.”</p>
<p>No timeline was ever given to implement the recommendations.</p>
<p>Chief Blackjack feels it will be up to his First Nation to start the process once the recommendations are reviewed.</p>
<p>“We as a people have to work through it and hopefully we can find a solution to it. I pray it doesn’t happen again”</p>
<p><a href="mailto:cmacintyre@aptn.ca">cmacintyre@aptn.ca</a></p>
<p>The post <a rel="nofollow" href="https://aptnnews.ca/2020/02/13/we-have-to-keep-on-it-yukon-community-talks-about-death-of-cynthia-blackjack-and-moving-forward/">‘We have to keep on it’: Yukon community talks about death of Cynthia Blackjack and moving forward</a> appeared first on <a rel="nofollow" href="https://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:132:"https://aptnnews.ca/2020/02/13/we-have-to-keep-on-it-yukon-community-talks-about-death-of-cynthia-blackjack-and-moving-forward/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:25:"https://aptnnews.ca/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Fri, 14 Feb 2020 00:26:46 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:13:"last-modified";s:29:"Fri, 14 Feb 2020 00:01:22 GMT";s:4:"etag";s:34:""7103d775d9175a0ba55f5b1a3515777f"";s:12:"x-robots-tag";s:15:"noindex, follow";s:4:"link";s:54:"<https://aptnnews.ca/wp-json/>; rel=https://api.w.org/";s:27:"access-control-allow-origin";s:1:"*";s:16:"x-xss-protection";s:13:"1; mode=block";s:22:"x-content-type-options";s:7:"nosniff";s:15:"referrer-policy";s:26:"no-referrer-when-downgrade";s:23:"content-security-policy";s:55:"default-src * blob: data: 'unsafe-eval' 'unsafe-inline'";}s:5:"build";s:14:"20171112020334";}