a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:49:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"APTN News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"http://aptnnews.ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:53:"Stories about First Nations, Métis and Inuit peoples";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Jan 2018 21:19:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:30:"https://wordpress.org/?v=4.9.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Fish farm protestors vow to continue fight against industry despite BC court ruling";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://aptnnews.ca/2018/01/05/fish-farm-protestors-vow-continue-fight-industry-despite-bc-court-ruling/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:111:"http://aptnnews.ca/2018/01/05/fish-farm-protestors-vow-continue-fight-industry-despite-bc-court-ruling/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Jan 2018 21:12:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Cermaq Canada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Courts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"Fish farms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"injunctions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"Justice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:14:"Laurie Hamelin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:21:"Marine Harvest Canada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://aptnnews.ca/?p=88481";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:465:"<p>Two protestors are vowing to continue their fight against the fish farm industry despite a B.C court ruling that granted injunctions against them. </p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/05/fish-farm-protestors-vow-continue-fight-industry-despite-bc-court-ruling/">Fish farm protestors vow to continue fight against industry despite BC court ruling</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"APTN National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6097:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="http://aptnnews.ca/wp-content/uploads/2017/11/FISHFARM.jpg" width="240" />
		</p><p><span style="font-family: georgia, palatino, serif;"><em><strong>Laurie Hamelin</strong></em></span><br />
<span style="font-family: georgia, palatino, serif;"> <em><strong>APTN News </strong></em></span><br />
<span style="font-family: georgia, palatino, serif;">Molina Dawson and Karissa Glendale are vowing to continue their fight against the fish farm industry despite a British Columbia Supreme Court ruling that granted injunctions to two companies against them.</span></p>
<p><span style="font-family: georgia, palatino, serif;">The province&#8217;s highest court has granted Marine Harvest Canada and Cermaq Canada injunctions at four different salmon farms north of Vancouver Island.</span></p>
<p><span style="font-family: georgia, palatino, serif;">This means Dawson, Glendale and a number of other First Nation protestors must stay away or face being arrested.</span></p>
<p><span style="font-family: georgia, palatino, serif;">But they say the injunctions won&#8217;t stop them.</span></p>
<p><span style="font-family: georgia, palatino, serif;">&#8220;We are going to continue being out in the water in our territory so we can see what the fish farms are doing and keep an eye on them regardless of the injunctions,&#8221; said Dawson.</span></p>
<p><span style="font-family: georgia, palatino, serif;">&#8220;Even the sites that have been granted injunctions, we can still be watching them, we just can&#8217;t go in a certain perimeter.&#8221;</span></p>
<p><span style="font-family: georgia, palatino, serif;">Although Justice Peter Voith&#8217;s Dec. 22 verdict is a victory for the fish farm industry, activists who are fighting the farms feel they&#8217;re winning when it comes to gaining attention from the province&#8217;s newly elected NDP government.</span></p>
<p><span style="font-family: georgia, palatino, serif;">&#8220;This is not a defeat, we have achieved many successes,&#8221; said Dawson.</span></p>
<p><span style="font-family: georgia, palatino, serif;">In the last few months, Premier John Horgan committed to protecting wild salmon at a meeting with First Nations in Alert Bay.</span></p>
<p><span style="font-family: georgia, palatino, serif;">Horgan appointed his top deputy, Don Wright, to investigate the integrity of the province&#8217;s Animal Health Centre after allegations of a conflict of interest were made by Dr. Kristi Miller-Saunders, a federal scientist.</span></p>
<p><span style="font-family: georgia, palatino, serif;">And the province is now reviewing regulations covering fish processing plants after footage of potentially dangerous blood water was released by activist, Tavish Campbell.</span></p>
<hr />
<p><span style="font-family: georgia, palatino, serif;"><em>Watch Laurie Hamelin talk about injunction with Host Rick Harp</em></span></p>
<div style="position: relative; display: block; max-width: 100%;">
<div style="padding-top: 56.25%;"><iframe style="position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; width: 100%; height: 100%;" src="//players.brightcove.net/73033052001/rkbsDTFH_default/index.html?videoId=5702537455001" width="300" height="150" allowfullscreen="allowfullscreen"></iframe></div>
</div>
<p>&nbsp;</p>
<p><span style="font-family: georgia, palatino, serif;">But Chief Bob Chamberlain, Vice-President of the Union of British Columbia Indian Chiefs, says the fight is far from over.</span></p>
<p><span style="font-family: georgia, palatino, serif;">&#8220;This is not over by any stretch of the imagination,&#8221; he said. &#8220;We need to continue to keep pressure<span style="font-family: georgia, palatino, serif;"> on our government.&#8221;</span></span></p>
<p><span style="font-family: georgia, palatino, serif;">A collective of First Nations in B.C&#8217;s Broughton Archipelago want open-net salmon farms gone.</span></p>
<p><span style="font-family: georgia, palatino, serif;">They say they have been operating without their consent for 30 years.</span></p>
<p><span style="font-family: georgia, palatino, serif;">And it&#8217;s the province that has the power to pull the fish farms licenses.</span></p>
<p><span style="font-family: georgia, palatino, serif;">Their licenses are up for renewal this summer.</span></p>
<p><span style="font-family: georgia, palatino, serif;">Chamberlain says First Nations will be meeting with the province later this month.</span></p>
<p><span style="font-family: georgia, palatino, serif;">&#8220;We now have a date penciled in with the provincial government for January 30th,&#8221; he said. &#8220;Then we&#8217;ll get our initial official response from </span>government<span style="font-family: georgia, palatino, serif;">, and from there we are going to be advancing government to government negotiations on this.</span></p>
<p><span style="font-family: georgia, palatino, serif;">&#8220;We fully expect negotiations on this subject will and must be grounded in pre, prior and informed consent.&#8221;</span></p>
<p><span style="font-family: georgia, palatino, serif;">lhamelin@aptn.ca</span></p>
<p><span style="font-family: georgia, palatino, serif;"><div class="shortcode-twitter-follow">
<a href="https://twitter.com/@laurie_hamelin" class="twitter-follow-button" data-button="blue" data-lang="en" data-show-screen-name="true" data-size="medium">Follow @laurie_hamelin</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/.shortcode-twitter-follow-->

</span></p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/05/fish-farm-protestors-vow-continue-fight-industry-despite-bc-court-ruling/">Fish farm protestors vow to continue fight against industry despite BC court ruling</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:108:"http://aptnnews.ca/2018/01/05/fish-farm-protestors-vow-continue-fight-industry-despite-bc-court-ruling/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Tories questioned on why they did not boot Beyak from caucus sooner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://aptnnews.ca/2018/01/05/tories-questioned-not-boot-beyak-caucus-sooner/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://aptnnews.ca/2018/01/05/tories-questioned-not-boot-beyak-caucus-sooner/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Jan 2018 20:30:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"andrew sheer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"beyak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Conservative";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"lynn beyak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"Ottawa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"racist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:18:"The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://aptnnews.ca/?p=88472";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:435:"<p>The Canadian Press OTTAWA &#8211; The Conservative party is facing questions on why it failed to oust Sen. Lynn Beyak from its caucus sooner, despite [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/05/tories-questioned-not-boot-beyak-caucus-sooner/">Tories questioned on why they did not boot Beyak from caucus sooner</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"APTN National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5040:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="http://aptnnews.ca/wp-content/uploads/2018/01/SHEER-SMALL.jpg" width="240" />
		</p><p><span style="font-family: georgia, palatino, serif; font-size: 12pt;"><img class="alignnone size-full wp-image-88474" src="http://aptnnews.ca/wp-content/uploads/2018/01/SHEER-LARGE.jpg" alt="" width="1000" height="563" /></span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;"><strong>The Canadian Press</strong></span><br />
<span style="font-family: georgia, palatino, serif; font-size: 12pt;"> OTTAWA &#8211; The Conservative party is facing questions on why it failed to oust Sen. Lynn Beyak from its caucus sooner, despite repeated calls from Indigenous leaders.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Conservative Leader Andrew Scheer issued a statement late Thursday saying Beyak no longer had a role in the caucus after she posted letters from supporters on her website, including one that said every &#8220;opportunistic culture, subsistence hunter/gatherers seeks to get what they can for no effort.&#8221;</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Scheer called it &#8220;racist&#8221; to suggest Indigenous Canadians are lazy.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Beyak could not be reached for comment following Scheer&#8217;s decision.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Emails to Beyak&#8217;s office have gone unanswered and the voicemail box at her Senate office is full.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Crown-Indigenous Relations Minister Carolyn Bennett says the government finds it disappointing that Conservative leadership allowed Beyak to use her position to espouse her &#8220;ill-informed and offensive views&#8221; of history.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">&#8220;Although Sen. Beyak has been finally removed from the Conservative caucus, it is more disappointing that her appointment by the Conservatives allows her to continue to use parliamentary resources to validate the views of those who refuse to accept the truth and propagate the misinformation and prejudice that continue to feed racism in our country,&#8221; Bennett said in a statement.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Beyak was named to the Senate by former prime minister Stephen Harper.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Last year, Scheer was urged by a number of Indigenous leaders, including Assembly of First Nations National Chief Perry Bellegarde, to remove Beyak from caucus following remarks she made about the legacy of Canada&#8217;s residential schools.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">&#8220;In this era of reconciliation there is no place for the kind of outdated and uninformed thinking expressed by Sen. Lynn Beyak,&#8221; Bellegarde said in September.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">&#8220;She should resign, and if she won&#8217;t resign she should be expelled from caucus by the Conservative leader to demonstrate his party&#8217;s commitment to truth and reconciliation.&#8221;</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">In March, Beyak told the Senate that government-funded, church-operated schools where Indigenous children endured widespread sexual and physical abuse were not all bad.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">&#8220;I speak partly for the record, but mostly in memory of the kindly and well-intentioned men and women and their descendants &#8211; perhaps some of us here in this chamber &#8211; whose remarkable works, good deeds and historical tales in the residential schools go unacknowledged for the most part and are overshadowed by negative reports,&#8221; Beyak said.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;"><div class="shortcode-twitter-follow">
<a href="https://twitter.com/@aptnnews" class="twitter-follow-button" data-button="blue" data-lang="en" data-show-screen-name="true" data-size="medium">Follow @aptnnews</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/.shortcode-twitter-follow-->

</span></p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/05/tories-questioned-not-boot-beyak-caucus-sooner/">Tories questioned on why they did not boot Beyak from caucus sooner</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://aptnnews.ca/2018/01/05/tories-questioned-not-boot-beyak-caucus-sooner/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Lynn Beyak could be charged with hate crime says Indigenous senator";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://aptnnews.ca/2018/01/05/lynn-beyak-charged-hate-crime-says-indigenous-senator/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://aptnnews.ca/2018/01/05/lynn-beyak-charged-hate-crime-says-indigenous-senator/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Jan 2018 18:39:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Conservative";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:19:"gordon first nation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"hate crime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"Indigenous";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"Lillian Dyck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"lynn beyak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:12:"Saskatchewan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:7:"Senator";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://aptnnews.ca/?p=88467";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:443:"<p>Kathleen Martens APTN News Embattled Sen. Lynn Beyak could be charged with a hate crime says fellow senator Lillian Dyck. Dyck is referring to letters [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/05/lynn-beyak-charged-hate-crime-says-indigenous-senator/">Lynn Beyak could be charged with hate crime says Indigenous senator</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Kathleen Martens";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6398:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="http://aptnnews.ca/wp-content/uploads/2017/03/BEYAK-COMMITTEE-1.jpg" width="240" />
		</p><p><img class="alignnone size-full wp-image-88468" src="http://aptnnews.ca/wp-content/uploads/2018/01/BEYAKLARGE.jpg" alt="" width="1000" height="563" /></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;"><strong>Kathleen Martens</strong></span><br />
<span style="font-family: georgia, palatino, serif; font-size: 12pt;"><strong> APTN News</strong></span><br />
<span style="font-family: georgia, palatino, serif; font-size: 12pt;"> Embattled Sen. Lynn Beyak could be charged with a hate crime says fellow senator Lillian Dyck.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Dyck is referring to letters Beyak, 68, recently posted on her Parliamentary website that support the “good” that Indian residential schools did.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">“I looked it up,” Dyck told APTN News Friday. “Hate speech is communicating statements in public that incite hatred against any identifiable group. </span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">&#8220;</span>Someone could look into this&#8230;Check all the letters and make a determination as to whether it met the high standard for hate speech. <span style="font-family: georgia, palatino, serif; font-size: 12pt;">She could be charged.”</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Dyck is from the Gordon First Nation in Saskatchewan and chair of the Aboriginal Peoples committee. Beyak was removed from that committee earlier this year when she expressed support for the schools.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Beyak was then removed from the Conservative Party of Canada caucus late Thursday.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">“On Tuesday, January 2, 2018, I learned that Senator Lynn Beyak posted to her Parliamentary website approximately 100 letters from Canadians in support of her position on residential schools,” CPC Leader Andrew Scheer said in a statement.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Scheer said he demanded Beyak remove the content from her website, but she refused.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">“As a result of her actions, the Conservative Senate Leader Larry Smith and I have removed Senator Lynn Beyak from the Conservative National Caucus,” Scheer said. “Racism will not be tolerated in the Conservative Caucus or Conservative Party of Canada.”</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Scheer’s spokesman said there would be no further comment.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Many consider the letters and Beyak’s position on the notorious school system to be racist.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Dyck said the national outcry against Beyak could put her in the same boat as David Ahenakew, an Aboriginal leader from Saskatchewan charged with hate after making remarks about Jews in December 2002.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Ahenakew was found not guilty after two trials.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Dyck said some of the letters, which don’t reveal the authors’ full names, are “outrageous and offensive.”</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">She said they promote false and negative stereotypes about Indigenous people that, in turn, lead to discrimination and negative treatment.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Dyck praised Scheer for booting Beyak from caucus but says that frees the now-Independent senator from any censorship.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">“She is not alone,” Dyck added. “This is a symptom of the racism in our country.”</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Beyak’s views that some Indigenous children benefitted from forced residential school have been condemned by the Anglican church and Thunder Bay city council.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">It was churches that ran the schools – known for emotional, physical and sexual abuse &#8211; for the Canadian government.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Beyak has not responded to APTN’s request for comment.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Beyak was nominated to the senate by former prime minister Stephen Harper. It was Harper who apologized in 2008 for the residential school system.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Dyck said reconciliation is meaningless if Canadians can’t address racism in society.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">“I’m 72 years old. Is it going to change before I die? I hope so,” she said.</span></p>
<p>Meanwhile, she said she would not make the complaint to police to investigate Beyak.</p>
<div class="shortcode-twitter-follow">
<a href="https://twitter.com/@katmarte" class="twitter-follow-button" data-button="blue" data-lang="en" data-show-screen-name="true" data-size="medium">Follow @katmarte</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/.shortcode-twitter-follow-->


<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/05/lynn-beyak-charged-hate-crime-says-indigenous-senator/">Lynn Beyak could be charged with hate crime says Indigenous senator</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://aptnnews.ca/2018/01/05/lynn-beyak-charged-hate-crime-says-indigenous-senator/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"5 years after devastating flood, Siksika tourism lodge owner opens for business again";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://aptnnews.ca/2018/01/04/5-years-after-devastating-flood-siksika-tourism-lodge-owner-opens-for-business-again/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:124:"http://aptnnews.ca/2018/01/04/5-years-after-devastating-flood-siksika-tourism-lodge-owner-opens-for-business-again/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Jan 2018 23:48:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"2013 flood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Flooding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Sisksika Nation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"Tamara Pimentel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://aptnnews.ca/?p=88423";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:491:"<p>Tamara Pimentel APTN News A man from the Siksika Nation has pushed through some major obstacles to preserving his culture. The community sits east of [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/04/5-years-after-devastating-flood-siksika-tourism-lodge-owner-opens-for-business-again/">5 years after devastating flood, Siksika tourism lodge owner opens for business again</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Tamara Pimentel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2068:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="http://aptnnews.ca/wp-content/uploads/2018/01/TOURISM-LODGE-1000-X-562-01.jpg" width="240" />
		</p><p><span style="font-family: georgia, palatino, serif; font-size: 12pt;"><em><strong>Tamara Pimentel</strong></em></span><br />
<span style="font-family: georgia, palatino, serif; font-size: 12pt;"> <em><strong>APTN News</strong></em></span><br />
<span style="font-family: georgia, palatino, serif; font-size: 12pt;"> A man from the Siksika Nation has pushed through some major obstacles to preserving his culture.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">The community sits east of Calgary.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">In 2013, Dion Red Gun lost his tourism lodge in a massive flood.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">With a lot of determination and some help from a local university, his lodge is back and running.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">tpimentel@aptn.ca</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;"><div class="shortcode-twitter-follow">
<a href="https://twitter.com/@tamara_aptn" class="twitter-follow-button" data-button="blue" data-lang="en" data-show-screen-name="true" data-size="medium">Follow @tamara_aptn</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/.shortcode-twitter-follow-->

</span></p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/04/5-years-after-devastating-flood-siksika-tourism-lodge-owner-opens-for-business-again/">5 years after devastating flood, Siksika tourism lodge owner opens for business again</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:120:"http://aptnnews.ca/2018/01/04/5-years-after-devastating-flood-siksika-tourism-lodge-owner-opens-for-business-again/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Winnipeg family looking for answers after daughter found frozen to death";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://aptnnews.ca/2018/01/04/winnipeg-family-looking-answers-daughter-found-frozen-death/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:99:"http://aptnnews.ca/2018/01/04/winnipeg-family-looking-answers-daughter-found-frozen-death/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Jan 2018 23:41:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"crystal meth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"frozen to death";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"Windy Sinclair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"Winnipeg hospital";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://aptnnews.ca/?p=88438";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:456:"<p>Brittany Hobson APTN News A Winnipeg mother says it received confusing information from a hospital about the status of her daughter who was found frozen [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/04/winnipeg-family-looking-answers-daughter-found-frozen-death/">Winnipeg family looking for answers after daughter found frozen to death</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Brittany Hobson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2276:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="http://aptnnews.ca/wp-content/uploads/2018/01/SINCLAIR-DEATH-640-X-360-01.jpg" width="240" />
		</p><p><span style="font-family: georgia, palatino, serif; font-size: 12pt;"><em><strong>Brittany Hobson</strong></em></span><br />
<span style="font-family: georgia, palatino, serif; font-size: 12pt;"> <em><strong> APTN News</strong></em></span><br />
<span style="font-family: georgia, palatino, serif; font-size: 12pt;"> A Winnipeg mother says it received confusing information from a hospital about the status of her daughter who was found frozen to death days later.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Windy Sinclair, 29, a mother of four, called an ambulance on Christmas Day after fearing she was overdosing.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Her mother Eleanor called the hospital trying to locate her daughter. </span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">That&#8217;s where she received mixed messages about her whereabouts. </span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">And she now says her death was preventable.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">bhobson@aptn.ca</span></p>
<p><span style="font-family: georgia, palatino, serif;"><span style="font-size: 12pt;"><div class="shortcode-twitter-follow">
<a href="https://twitter.com/@bhobs22" class="twitter-follow-button" data-button="blue" data-lang="en" data-show-screen-name="true" data-size="medium">Follow @bhobs22</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/.shortcode-twitter-follow-->

</span> </span></p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/04/winnipeg-family-looking-answers-daughter-found-frozen-death/">Winnipeg family looking for answers after daughter found frozen to death</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:95:"http://aptnnews.ca/2018/01/04/winnipeg-family-looking-answers-daughter-found-frozen-death/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:116:"Mi’kmaw artist brings Indigenous tattoo revival to Newfoundland with hope of reclaiming culture, empowering people";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://aptnnews.ca/2018/01/04/mikmaw-artist-brings-indigenous-tattoo-revival-to-newfoundland-with-hope-of-reclaiming-culture-empowering-people/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:151:"http://aptnnews.ca/2018/01/04/mikmaw-artist-brings-indigenous-tattoo-revival-to-newfoundland-with-hope-of-reclaiming-culture-empowering-people/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Jan 2018 23:38:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Culture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"Indigenous tattoos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Jerry Evans";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"Mi'kmaq";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"Mi’kmaw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://aptnnews.ca/?p=88427";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:538:"<p>Since the mid-80s Mi'kmaw artist Jerry Evans has been using art to speak to his ancestry. He is now a traditional Indigenous tattooist artist. </p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/04/mikmaw-artist-brings-indigenous-tattoo-revival-to-newfoundland-with-hope-of-reclaiming-culture-empowering-people/">Mi&#8217;kmaw artist brings Indigenous tattoo revival to Newfoundland with hope of reclaiming culture, empowering people</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Justin Brake";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5864:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="http://aptnnews.ca/wp-content/uploads/2018/01/MI-KMAQ-TATTOO-640-X-360-01.jpg" width="240" />
		</p><p><span style="font-family: georgia, palatino, serif; font-size: 12pt;"><em><strong>Justin Brake</strong></em></span><br />
<span style="font-family: georgia, palatino, serif; font-size: 12pt;"> <em><strong>APTN News</strong></em></span><br />
<span style="font-family: georgia, palatino, serif; font-size: 12pt;"> Since the mid-1980s Mi&#8217;kmaw artist Jerry Evans has been using art to speak to his ancestry.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Evans is an actor, filmmaker and powwow dancer &#8211; and now a traditional Indigenous tattoo artist.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">In the process, he&#8217;s helping others explore and express their identities as Indigenous peoples.</span><br />
<span style="font-family: georgia, palatino, serif; font-size: 12pt;"> Like many in Newfoundland, the attempted assimilation of Mi&#8217;kmaq people and erasure of Mi&#8217;kmaq culture had a profound impact on him and his family.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">&#8220;There was so much that was lost, that my artwork for me became a means to learn about who I was who my family is, who our people are here in this place,&#8221; he said.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">&#8220;I guess to a certain extent it still speaks to that, my artwork does.&#8221;</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">The recent establishment of the <em><strong><a href="https://www.earthlinetattoo.com/home/">Earthline Tattoo Collective</a></strong></em> in British Columbia presented Evans with a new opportunity.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Following in the footsteps of friend and fellow Mi&#8217;kmaw artist Jordan Bennett, Evans was selected as one of six Indigenous artists for the collective&#8217;s tattoo training residency in Kelowna, B.C.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Now he&#8217;s inking friends in the basement of his home in St. John&#8217;s, including people from Inuit, Mi&#8217;kmaq and Métis communities.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">That includes his friend Stephen George, who already has a tattoo of his great-grandmother on his left arm.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">On his right, a tattoo of his grandfather.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">“I wanted something to connect the two ancestors on either arm and what Jerry’s doing now is&#8212;I call it Tkaqamkuk, you know, which is Mi’kmaw for Newfoundland, Land over the water,&#8221; he said.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">&#8220;The jagged lines are the waves, and the straight line is the land. And the starburst in the middle, well, we’re the People of the Dawn, right? So where the sun first comes up. So it’s all there together.”</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Evans and George were both denied Indian Status and membership under the Qalipu Mi&#8217;kmaq band.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">But they said status is not what defines them as Mi&#8217;kmaq people.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">“There was different things, bureaucratic, administrative things, that were going on that were quite beyond genealogy or identity issues that make us who we are — cultural things, ceremonial things,&#8221; said George.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">&#8220;They can’t be captured in a piece of paper you send to the government.”</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">For Evans, the tattooing and its importance to him and others isn&#8217;t something Canada can measure in defining Indigenous people.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">&#8220;It&#8217;s part of not just me reclaiming something that was denied our family,&#8221; he said. &#8220;But it&#8217;s something that was denied here in this place for most our people. And it&#8217;s a way to reclaim our traditions, our power, and I&#8217;m honoured to be able to do this.&#8221;</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">jbrake@aptn.ca</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;"><div class="shortcode-twitter-follow">
<a href="https://twitter.com/@justinbrakenews" class="twitter-follow-button" data-button="blue" data-lang="en" data-show-screen-name="true" data-size="medium">Follow @justinbrakenews</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/.shortcode-twitter-follow-->

</span></p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/04/mikmaw-artist-brings-indigenous-tattoo-revival-to-newfoundland-with-hope-of-reclaiming-culture-empowering-people/">Mi&#8217;kmaw artist brings Indigenous tattoo revival to Newfoundland with hope of reclaiming culture, empowering people</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:148:"http://aptnnews.ca/2018/01/04/mikmaw-artist-brings-indigenous-tattoo-revival-to-newfoundland-with-hope-of-reclaiming-culture-empowering-people/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Cindy Blackstock’s Spirit Bear book written to explain human rights to youngsters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://aptnnews.ca/2018/01/04/cindy-blackstocks-spirit-bear-book-written-to-explain-human-rights-to-youngsters/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:119:"http://aptnnews.ca/2018/01/04/cindy-blackstocks-spirit-bear-book-written-to-explain-human-rights-to-youngsters/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Jan 2018 23:29:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Child Welfare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Children";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"Cindy Blackstock";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Human Rights";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"Ottawa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"spirit bear";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"teddy bear";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://aptnnews.ca/?p=88436";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:485:"<p>Annette Francis APTN News Child welfare advocate Cindy Blackstock has fought a lot of battles over the past 10 years. But she hasn’t been alone [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/04/cindy-blackstocks-spirit-bear-book-written-to-explain-human-rights-to-youngsters/">Cindy Blackstock&#8217;s Spirit Bear book written to explain human rights to youngsters</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Annette Francis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4467:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="http://aptnnews.ca/wp-content/uploads/2018/01/SPIRIT-BEAR-640-X-360-01.jpg" width="240" />
		</p><p><span style="font-family: georgia, palatino, serif; font-size: 12pt;"><strong>Annette Francis</strong></span><br />
<span style="font-family: georgia, palatino, serif; font-size: 12pt;"> <strong>APTN News</strong></span><br />
<span style="font-family: georgia, palatino, serif; font-size: 12pt;"> Child welfare advocate Cindy Blackstock has fought a lot of battles over the past 10 years.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">But she hasn’t been alone in pushing for equality for First Nations’ kids.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">A fuzzy little fellow named “Spirit Bear” has kept her company at each and every hearing, including the ground-breaking 2013 case against the federal government at the Canadian Human Rights Tribunal.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">“I really wanted something in the room that reminded all of us about what this case is actually about, which was children,” said Blackstock, a Gitxsan activist and executive director of the First Nations Child and Family Caring Society of Canada.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">So it was only natural the stuffed animal, which was gifted to Blackstock by the Carrier Sekani Tribal Council in British Columbia, would help tell the story of the historical case.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">A book entitled “Spirit Bear and Children Make History” was released about a month ago.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Blackstock said it’s geared towards children in Grades 2 to 6 as a way to help educate and create change.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">“If we can raise a generation of non-Indigenous children &#8211; who know about these inequities, who don’t accept these inequities or rationalize these inequities &#8211; that creates a better ground for those inequalities to end for First Nations’ kids,” she said.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">“Not only for children and young people and their families…but for university students and university professors, who look at this almost as a textbook because there’s so few cases &#8211; legal cases &#8211; where children have not just been the subjects of the law, they’ve been participants of the law and justice and reconciliation.”</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Spirit Bear has matured right alongside Blackstock, obtaining a law degree, setting up a Twitter account and, by this time next year, starring in an animated short film.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">“We’ll all have to figure out what Spirit Bear sounds like, that’s going to be our next little task,” said Blackstock with a chuckle.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Proceeds from the self-published book will be donated to children’s reconciliation projects. It sells for $15 from <a href="mailto:info@fncaringsociety.com">info@fncaringsociety.com</a>.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;"><div class="shortcode-twitter-follow">
<a href="https://twitter.com/@APTNAFrancis" class="twitter-follow-button" data-button="blue" data-lang="en" data-show-screen-name="true" data-size="medium">Follow @APTNAFrancis</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/.shortcode-twitter-follow-->

</span></p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/04/cindy-blackstocks-spirit-bear-book-written-to-explain-human-rights-to-youngsters/">Cindy Blackstock&#8217;s Spirit Bear book written to explain human rights to youngsters</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:116:"http://aptnnews.ca/2018/01/04/cindy-blackstocks-spirit-bear-book-written-to-explain-human-rights-to-youngsters/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"MMIWG Inquiry misses Christmas deadline but says it still wants an extension";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://aptnnews.ca/2018/01/04/mmiwg-inquiry-misses-christmas-deadline-says-still-wants-extension/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:105:"http://aptnnews.ca/2018/01/04/mmiwg-inquiry-misses-christmas-deadline-says-still-wants-extension/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Jan 2018 20:05:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"extension";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Marion Buller";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"MMIWG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:69:"National Inquiry into Missing and Murdered Indigenous Women and Girls";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:29:"Prime Minister Justin Trudeau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://aptnnews.ca/?p=88398";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:444:"<p>With its self-imposed deadline come and gone, the MMIWG inquiry says it is still working on a request for an extension from the government.</p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/04/mmiwg-inquiry-misses-christmas-deadline-says-still-wants-extension/">MMIWG Inquiry misses Christmas deadline but says it still wants an extension</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Kathleen Martens";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:9271:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="http://aptnnews.ca/wp-content/uploads/2018/01/MMIWG-Doors-Ottawa-office-640-x-360.jpg" width="240" />
		</p><p><a href="http://aptnnews.ca/wp-content/uploads/2018/01/MMIWG-Doors-Ottawa-office-1000-x-560.jpg"><img class="alignnone size-full wp-image-88400" src="http://aptnnews.ca/wp-content/uploads/2018/01/MMIWG-Doors-Ottawa-office-1000-x-560.jpg" alt="" width="1000" height="560" /></a></p>
<p><span style="font-family: georgia, palatino, serif;"><em><strong>Kathleen Martens</strong></em></span><br />
<span style="font-family: georgia, palatino, serif;"> <em><strong>APTN News</strong></em></span><br />
<span style="font-family: georgia, palatino, serif;">With its self-imposed Christmas deadline come and gone, the National Inquiry into Murdered and Missing Indigenous Women and Girls says<span style="font-family: georgia, palatino, serif;"> it is still working on a request for an extension from the federal government.</span></span></p>
<p><span style="font-family: georgia, palatino, serif;">While it won&#8217;t say why it missed its deadline target, apparently a request is still in the works.</span></p>
<p><span style="font-family: georgia, palatino, serif;">“We do not take this extension request lightly,” said spokesperson Shaylen Smith, “and we are working diligently to deliver our request to Prime Minister (Justin Trudeau) early in 2018.”</span></p>
<p><span style="font-family: georgia, palatino, serif;">Smith made the comments in an email after <em>APTN News</em> requested an interview with Chief Commissioner Marion Buller.</span></p>
<p><span style="font-family: georgia, palatino, serif;">Buller was not made available for an interview.</span></p>
<p><span style="font-family: georgia, palatino, serif;">Buller told <em>APTN</em> on<em><strong> <a href="http://aptnnews.ca/2017/12/22/extension-request-mmiwg-inquiry-federal-government-not-filed-yet/">Dec. 8</a></strong></em> the request would be on the government’s desk before the holiday break.</span></p>
<p><span style="font-family: georgia, palatino, serif;">Smith said the email response was on behalf of all four inquiry commissioners, writing:</span></p>
<p><span style="font-family: georgia, palatino, serif;">“We have been entrusted with a sacred responsibility and we only have one chance to get it right. That is why we are in the process of consulting with the National Family Advisory Circle, National Indigenous Organizations, and<span style="font-family: georgia, palatino, serif;"> other valued stakeholders. We will continue to listen to the advice and guidance given to us so that we can continue to move forward in a good way.”</span></span></p>
<p><span style="font-family: georgia, palatino, serif;">Smith noted public hearings kept commissioners busy well into December.</span></p>
<p>&nbsp;</p>
<div style="position: relative; display: block; max-width: 100%;">
<div style="padding-top: 56.25%;"><iframe style="position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; width: 100%; height: 100%;" src="//players.brightcove.net/73033052001/rkbsDTFH_default/index.html?videoId=5702407813001" width="300" height="150" allowfullscreen="allowfullscreen"></iframe></div>
</div>
<p>&nbsp;</p>
<p><em><span style="font-family: georgia, palatino, serif;">(Chief Commissioner Marion Buller talking with APTN after addressing the Assembly of First Nations Special Chiefs Assembly in December. Photo: APTN)</span></em></p>
<p><span style="font-family: georgia, palatino, serif;">But it was Buller who gave notice as early as last May that more time and money were needed to investigate why hundreds of Indigenous women and girls were missing and murdered across Canada.</span></p>
<p><span style="font-family: georgia, palatino, serif;">Buller told <em>APTN</em> that if the inquiry did not get an extension, the results from the inquiry’s work would not be as in-depth as it needed to be.</span></p>
<p><span style="font-family: georgia, palatino, serif;">The deadline for the two-year, $53.9-million federal probe is October 2018.</span></p>
<p><span style="font-family: georgia, palatino, serif;">Buller told <em>APTN</em> in an interview that she&#8217;d like another two years added to the inquiry&#8217;s term but have not specified a new dollar amount.</span></p>
<p><span style="font-family: georgia, palatino, serif;">However, the members of at least two families of missing and murdered Indigenous women and girls say the inquiry should be suspended.</span></p>
<p><span style="font-family: georgia, palatino, serif;">“I want it to be stopped &#8211; that Buller needs to be fired and those commissioners replaced,” said John Fox of Peterborough, Ont.</span></p>
<p><span style="font-family: georgia, palatino, serif;">“They were supposed to ask for an extension before Christmas, which they never did. I know that. And so, that’s another disappointment all the way around.”</span></p>
<p><span style="font-family: georgia, palatino, serif;">Fox’s daughter Cheyenne Fox died in 2013 after plunging 24 floors off the balcony of a Toronto condo building.</span></p>
<p><span style="font-family: georgia, palatino, serif;">He has not yet testified before the inquiry but addressed Buller at the AFN&#8217;s SCA in Ottawa in December.</span></p>
<p><span style="font-family: georgia, palatino, serif;">“I don’t support an extension unless Buller resigns,” added Jocelyn Wabano-Iahtail, who also had harsh words for Buller at the AFN event.</span></p>
<p><span style="font-family: georgia, palatino, serif;">“This is typical. There’s too much dysfunction.”</span></p>
<p><span style="font-family: georgia, palatino, serif;">Fox and Wabano-Iahtail weren&#8217;t the only ones at the AFN SCA who criticized Buller and asked that she step down.</span></p>
<p><a href="http://aptnnews.ca/wp-content/uploads/2018/01/John-Fox-at-AFN-SCA-Ottawa-December-2017-1000-x-560.jpg"><img class="alignnone size-full wp-image-88402" src="http://aptnnews.ca/wp-content/uploads/2018/01/John-Fox-at-AFN-SCA-Ottawa-December-2017-1000-x-560.jpg" alt="" width="1000" height="560" /></a></p>
<p><em><span style="font-family: georgia, palatino, serif;">(John Fox, right, and Jocelyn Wabano-Iahtail, left, address Buller at the AFN SCA in December. Photo: APTN)</span></em></p>
<p><span style="font-family: georgia, palatino, serif;">Manitoba Keewatinowi Okimakanak Grand Chief Sheila North said she was <em><strong><a href="http://aptnnews.ca/2017/12/07/im-actually-repulsed-that-youre-here-afn-votes-to-oust-buller-from-inquiry/">“repulsed”</a> </strong></em>that Buller was at the assembly.</span></p>
<p><span style="font-family: georgia, palatino, serif;">After, chiefs voted 48-15 on Resolution 78 in favour<span style="font-family: georgia, palatino, serif;"> of an extension &#8211; but added that Buller needed to step down.</span></span></p>
<p><span style="font-family: georgia, palatino, serif;">Read the resolution here: <em><strong><a href="http://aptnnews.ca/assembly-first-nations-special-chiefs-assembly-resolution-78/">Resolution #78</a></strong></em></span></p>
<p><span style="font-family: georgia, palatino, serif;">They also voted in favour<span style="font-family: georgia, palatino, serif;"> of expanding the inquiry to include police practices and policies.</span></span></p>
<p><span style="font-family: georgia, palatino, serif;">It is not clear whether AFN National Chief Perry Bellegarde has signed and sent the resolution to Prime Minister Justin Trudeau.</span></p>
<p><span style="font-family: georgia, palatino, serif;">Buller told <em>APTN</em> she has no intention of stepping down and remains at the helm of the troubled exercise, which has seen nearly two dozen employees leave and three hearings postponed.</span></p>
<p><span style="font-family: georgia, palatino, serif;">Meanwhile, there has been no reaction from the Trudeau government, which called the inquiry after being elected. A spokesperson for the minister of Crown-Indigenous Relations confirmed there had been no contact from the inquiry.</span></p>
<p><span style="font-family: georgia, palatino, serif;">On Wednesday the inquiry reopened its offices after closing them over the Christmas break.</span></p>
<p><span style="font-family: georgia, palatino, serif;">kmartens@aptn.ca </span></p>
<p><span style="font-family: georgia, palatino, serif;"><div class="shortcode-twitter-follow">
<a href="https://twitter.com/@katmarte" class="twitter-follow-button" data-button="blue" data-lang="en" data-show-screen-name="true" data-size="medium">Follow @katmarte</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/.shortcode-twitter-follow-->

</span></p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/04/mmiwg-inquiry-misses-christmas-deadline-says-still-wants-extension/">MMIWG Inquiry misses Christmas deadline but says it still wants an extension</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:102:"http://aptnnews.ca/2018/01/04/mmiwg-inquiry-misses-christmas-deadline-says-still-wants-extension/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Quebec coroner releases name of man shot by police in Nunavik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://aptnnews.ca/2018/01/04/quebec-coroner-releases-name-man-shot-police-umiujaq/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://aptnnews.ca/2018/01/04/quebec-coroner-releases-name-man-shot-police-umiujaq/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Jan 2018 17:48:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Brandon Stephen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"David Sappa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Nunavik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"Police shooting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Quebec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"Umiujaq";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:26:"Waskaganish Cree Community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://aptnnews.ca/?p=88392";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:406:"<p>Quebec's coroner says David Sappa, 22, is the man who was shot and killed by Katimavik police on December 28 in Umiujaq, Nunavik. </p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/04/quebec-coroner-releases-name-man-shot-police-umiujaq/">Quebec coroner releases name of man shot by police in Nunavik</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"APTN National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5797:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="http://aptnnews.ca/wp-content/uploads/2017/12/MAP-WEB.jpg" width="240" />
		</p><p><a href="http://aptnnews.ca/wp-content/uploads/2017/12/MAP-FEATURE.jpg"><img class="alignnone wp-image-88094 size-full" src="http://aptnnews.ca/wp-content/uploads/2017/12/MAP-FEATURE.jpg" alt="Map of Umiujaq where David Sappa was shot and killed by police Dec. 28" width="1000" height="563" /></a></p>
<p><span style="font-family: georgia, palatino, serif;"><em><strong>APTN News</strong></em></span><br />
<span style="font-family: georgia, palatino, serif;">Quebec&#8217;s coroner has released the name of the man shot by police in Umiujaq, Nunavik in late December.</span></p>
<p><span style="font-family: georgia, palatino, serif;">David Sappa, 22, was shot by officers with the Kativik Regional Police on Dec. 28.</span></p>
<p><span style="font-family: georgia, palatino, serif;">Umiujaq, Nunavik is a small community on the eastern shores of Hudson Bay in northern Quebec.</span></p>
<p><span style="font-family: georgia, palatino, serif;">According to a release sent by <em><strong><a href="https://www.bei.gouv.qc.ca/actualites/detail/le-bureau-des-enquetes-independantes-prend-en-charge-une-enquete-a-umiujaq.html">Quebec’s Bureau of Independent Investigation</a></strong></em>, an agency that investigates injuries and deaths that occur during police intervention, officers arrived at the man’s house earlier in the day to take him into custody.</span></p>
<p><span style="font-family: georgia, palatino, serif;">The bureau alleges this is what transpired:</span></p>
<p><span style="font-family: georgia, palatino, serif;">• The police went to the individual&#8217;s home to arrest him;</span><br />
<span style="font-family: georgia, palatino, serif;">• When they arrived, the man would have refused to follow them;</span><br />
<span style="font-family: georgia, palatino, serif;">• One officer would have remained while another would have gone to the station to obtain an entry warrant;</span><br />
<span style="font-family: georgia, palatino, serif;">• During his absence, the man would have left his home armed with knives and proceeded to the community center where activities were taking place;</span><br />
<span style="font-family: georgia, palatino, serif;">• Police officers tried to prevent him from entering;</span><br />
<span style="font-family: georgia, palatino, serif;">• The man would have turned back to the police and gone down towards them;</span><br />
<span style="font-family: georgia, palatino, serif;">• The police then shot.</span></p>
<p><span style="font-family: georgia, palatino, serif;">Sappa was transported to the clinic where he died.</span></p>
<p><span style="font-family: georgia, palatino, serif;">The bureau said it continues to review the circumstances surrounding this event.</span></p>
<p><span style="font-family: georgia, palatino, serif;">The BII is also investigating how a<span style="font-family: georgia, palatino, serif;"> 24-year old man died after being locked in a jail cell in the Cree community of Waskaganish, 1055 km northwest of Montreal on the shores of James Bay.</span></span></p>
<p><span style="font-family: georgia, palatino, serif;">According to a statement released by the Eeyou Eenou Police, officers were called to a residence in the community at around 1 p.m. on Mon. Jan., 1 and found Brandon Stephen, a father of two, intoxicated and threatening to harm himself.</span></p>
<p><span style="font-family: georgia, palatino, serif;">Police said he was then taken into custody.</span></p>
<p><a href="http://aptnnews.ca/wp-content/uploads/2018/01/BRANDON-STEPHEN-1000-X-562-02.jpg"><img class="alignnone size-full wp-image-88309" src="http://aptnnews.ca/wp-content/uploads/2018/01/BRANDON-STEPHEN-1000-X-562-02.jpg" alt="Brandon Stephen died at a clinic in Waskaganish, Quebec after being in police custody. He was arrested for intoxication and threatening to harm himself on Jan 1, 2017." width="1000" height="563" /></a></p>
<p><em><span style="font-family: georgia, palatino, serif;">(On November 16, Stephen wrote &#8216;Keep your head up even </span></em>thou<em><span style="font-family: georgia, palatino, serif;"> you feel like giving up&#8217; on his Facebook page)</span></em></p>
<p><span style="font-family: georgia, palatino, serif;">According to police, Stephen was up and moving in his cell but at about 11 p.m. he informed guards that he wasn’t feeling well.</span></p>
<p><span style="font-family: georgia, palatino, serif;">He was then transferred to the medical clinic in the community where he died at around 3 a.m.</span></p>
<p><span style="font-family: georgia, palatino, serif;">The release states that investigators arrived in Waskaganish on Tuesday and have started an investigation.</span></p>
<p><span style="font-family: georgia, palatino, serif;">news@aptn.ca</span></p>
<p><span style="font-family: georgia, palatino, serif;"><div class="shortcode-twitter-follow">
<a href="https://twitter.com/@aptnnews" class="twitter-follow-button" data-button="blue" data-lang="en" data-show-screen-name="true" data-size="medium">Follow @aptnnews</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/.shortcode-twitter-follow-->

 </span></p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/04/quebec-coroner-releases-name-man-shot-police-umiujaq/">Quebec coroner releases name of man shot by police in Nunavik</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://aptnnews.ca/2018/01/04/quebec-coroner-releases-name-man-shot-police-umiujaq/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Indigenous women’s advocate ‘had no idea’ Order of Canada was coming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://aptnnews.ca/2018/01/04/indigenous-womens-advocate-had-no-idea-order-of-canada-was-coming/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:104:"http://aptnnews.ca/2018/01/04/indigenous-womens-advocate-had-no-idea-order-of-canada-was-coming/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Jan 2018 00:43:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:13:"National News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Canada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Corbiere";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Indian Act";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Jeannette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"Lavell’s";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"Manitoba";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"Ontario";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:15:"Order of Canada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://aptnnews.ca/?p=88385";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:479:"<p>Brittany Hobson APTN News Jeannette Corbiere Lavell’s advocacy has spanned decades. Her work has taken her across Canada and even international borders. Now she will [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/04/indigenous-womens-advocate-had-no-idea-order-of-canada-was-coming/">Indigenous women’s advocate ‘had no idea’ Order of Canada was coming</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Brittany Hobson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5376:"<p style="float:right; margin:0 0 10px 15px; width:240px;">
		<img src="http://aptnnews.ca/wp-content/uploads/2018/01/NEW-ORDER-640-X-360-01.jpg" width="240" />
		</p><p><span style="font-family: georgia, palatino, serif; font-size: 12pt;"><strong>Brittany Hobson</strong></span><br />
<span style="font-family: georgia, palatino, serif; font-size: 12pt;"> <strong>APTN News</strong></span><br />
<span style="font-family: georgia, palatino, serif; font-size: 12pt;"> Jeannette Corbiere Lavell’s advocacy has spanned decades.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Her work has taken her across Canada and even international borders.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Now she will travel to a special ceremony in Ottawa to receive the prestigious Order of Canada.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">“I received a call just out of the blue from the Governor General’s office,” she told APTN News Wednesday. “No prior warning. No rumours or anything. I had no idea this was coming.”</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Corbiere Lavell was at her home on the Wikwemikong Unceded Reserve in Ontario when she got the surprising news.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">The call came in early December but she said she could only share the news with immediate family until it was made public on December 29.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Corbiere Lavell joins 124 other recipients being recognized for their contributions to Canadian society. She is being singled out for her “leadership in advocating for Indigenous women’s rights throughout Canada, notably for advancing gender equality under the law.”</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">The advocate is best known for challenging the Indian Act in 1971 after she married a non-Indigenous man resulting in the loss of her Indian status. At the time Section 12(1)(b) of the Indian Act stated a woman would lose her legal Indian status if she married a non-Indigenous man, and would inherently lose any rights associated with being a status Indian.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Deeming the Indian Act discriminatory against women she filed a legal suit against the federal government. In 1973 the case went to the Supreme Court of Canada where she lost.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Despite the loss, Corbiere Lavell’s case paved the way for some changes to the Act in 1985.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">“Technically we didn’t win in 1973 at the Supreme Court but nonetheless it opened up all this big discussion and the controversy. Good and bad controversy,” said Corbiere Lavell.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">She says this recognition is a reflection of the ongoing role Indigenous women and girls play in advancing Indigenous rights.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">“We have many women &#8211; young and older &#8211; who are doing amazing amounts of work at the community level, either in health, education or just looking at our rights in the Indian Act and our human rights,” she said.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">An exhibit outlining Corbiere Lavell’s fight is on display at the Canadian Museum for Human Rights in Winnipeg. In November she saw it for the first time and reflected on the issues with the Indian Act, including Bill C-31.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">“The Indian Act is still there trying to obliterate any kinds of rights that we have, and it’s still going on in terms of our land and other aspects of our life,” she said.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;">More than a dozen Indigenous people will receive the Order including Fred Sasakamoose, who was the first Indigenous player in the NHL, and Fisher River Cree Nation Chief David Crate, for improving access to technology for Manitoba First Nations.</span></p>
<p><span style="font-family: georgia, palatino, serif; font-size: 12pt;"> <div class="shortcode-twitter-follow">
<a href="https://twitter.com/@bhobs22" class="twitter-follow-button" data-button="blue" data-lang="en" data-show-screen-name="true" data-size="medium">Follow @bhobs22</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/.shortcode-twitter-follow-->

</span></p>
<p>The post <a rel="nofollow" href="http://aptnnews.ca/2018/01/04/indigenous-womens-advocate-had-no-idea-order-of-canada-was-coming/">Indigenous women’s advocate ‘had no idea’ Order of Canada was coming</a> appeared first on <a rel="nofollow" href="http://aptnnews.ca">APTN News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:101:"http://aptnnews.ca/2018/01/04/indigenous-womens-advocate-had-no-idea-order-of-canada-was-coming/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:24:"http://aptnnews.ca/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:4:"date";s:29:"Fri, 05 Jan 2018 21:21:39 GMT";s:13:"last-modified";s:29:"Fri, 05 Jan 2018 21:19:06 GMT";s:4:"etag";s:34:""94b18ac725057156b43df272ad7d9285"";s:12:"x-robots-tag";s:15:"noindex, follow";s:4:"link";s:53:"<http://aptnnews.ca/wp-json/>; rel=https://api.w.org/";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"14944";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:3:"age";s:1:"0";s:9:"x-varnish";s:4:"MISS";s:12:"x-cache-hits";s:1:"0";s:13:"accept-ranges";s:5:"bytes";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20171112020334";}